{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=VLADOS/SQLEXPRESS;Database=MailWarehouse;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}